<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Jinhyeok Park</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="apple-touch-icon" sizes="180x180" href="/faviconfiles/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/faviconfiles/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/faviconfiles/favicon-16x16.png">
    <link rel="manifest" href="/faviconfiles/site.webmanifest">
    <link rel="mask-icon" href="/faviconfiles/safari-pinned-tab.svg" color="#4ba6c0">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Jinhyeok Park (Jin)</h1>
        <img src = 'SMM.jpg' alt="Seven magic mountains, NV">
        <p>PhD Student<br>
          <font color="B3A369">Georgia Institute of Technology School of Electrical and Computer Engineering</font><br></p>
        <!-- Georgia Institute of Technology School of Electrical and Computer Engineering<br></p> -->
        <p>Email: <a href="mailto:jpark3263@gatech.edu">jpark3263@gatech.edu</a></p>
        <!-- <p>Email: <a href="mailto:ghyeak852@gmail.com">ghyeak852@gmail.com</a></p> -->
        <p><a href="[CV]_Jinhyeok_Park.pdf" download="[CV]_Jinhyeok_Park">CV</a><br>
            <a href="https://scholar.google.com/citations?hl=ko&user=-ml9RUcAAAAJ">Google Scholar</a><br>
            <a href="https://www.linkedin.com/in/jinhyeok-park/">Linkedin</a>
        </p>
    <!--
        <ul>
          <li><a href="https://github.com/orderedlist/minimal/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/orderedlist/minimal/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="http://github.com/orderedlist/minimal">Fork On <strong>GitHub</strong></a></li>
        </ul>
    -->
        <p><small>Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>

      </header>
      <section>
        <h1>About Me</h1>
        <hr>
        <p> I'm a PhD student at <a href="https://www.ece.gatech.edu">the School of Electrical and Computer Engineering</a> and <a href="https://greenlab.ece.gatech.edu/"> the Gigascale Reliable Energy-Efficient Nanosystem Lab</a> at Georgia Tech advised by
          <a href="https://ece.gatech.edu/directory/saibal-mukhopadhyay">Saibal Mukhopadhyay</a>. I graduated with a BS in Electronic and Electrical Engineering from the <a href="https://ice.skku.edu/eng_ice/index.do"> Sungkyunkwan University</a> in Feb 2021, graduated with a MS in 
          Electrical Engineering from the <a href="https://ee.kaist.ac.kr/en/">KAIST</a> in Feb 2023.</p>

        <p>My research is focuses on studying <b>energy-efficient design</b> from both an <b>empirical</b> and <b>theoretical</b> perspective. Specifically, I am interested in <i>how</i> can we developing computationally efficient AI/ML methods coupling architecture, 
            circuit, and device innovations. As a result, my past work has spanned</p>
        <ul style="margin-top:-10px;">
          <li> <b>AI-Enhanced Power Management in FMCW Radar</b>, developing a learning algorithms to predict environmental changes and preemptively adjust RF front-end parameters to achieve real-time adaptability.
          <li> <b>Energy-efficient RF Processing Units</b>, algorithm-architecture co-design techniques to reduce memory and computation demands of learning algorithms during training and inference in RF-centric domain. 
        </ul>

        <p>In my free time, I enjoy traveling, cooking (and eating), running, and watching basketball (NBA and college).</p>

        <h1>Selected publications</h1>
        <hr>
        <ul>
          <li> <b><a href="https://ieeexplore.ieee.org/document/10050184"]>Wideband Bidirectional Variable Gain Amplifier for 5G Communication</a></b> <br>
            <!-- <b>Wideband Bidirectional Variable Gain Amplifier for 5G Communication</b> <br> -->
            <b>Jinhyeok Park</b>, and Songcheol Hong <br>
            <i>MWTL 2023</i> <br>
            <br>
          <li> <b><a href="https://ieeexplore.ieee.org/document/9792329"]>A 24-30GHz Wideband Power Amplifier With High-Coupling-Coefficient Transmission Line Transformer and Staggered Tuning</a></b> <br>
            <!-- <b>A 24-30GHz Wideband Power Amplifier With High-Coupling-Coefficient Transmission Line Transformer and Staggered Tuning</b> <br> -->
            Gyuha Lee, Jooeun Lee, <b>Jinhyeok Park</b>, and Songcheol Hong <br>
            <i>GSMM 2022 (Best Paper Award Finalist)</i> <br>
            <br>
          <li> <b><a href="2022RSCC_PJH.pdf" target="_blank"> Bidirectional Active Vector Modulator Using Impedance-Invariant Variable Gain Amplifier</a></b><br>
            <!-- <b>Bidirectional Active Vector Modulator Using Impedance-Invariant Variable Gain Amplifier</b> <br> -->
            <b>Jinhyeok Park</b>, and Songcheol Hong <br>
            <i>RSCC 2022</i> <br>
        </ul>

        <h1>Experience</h1>
        <hr>
        <h2>Work Experience</h2>
        <ul>
          <li> RFIC Design Engineer at <b>Samsung Electronics (S.LSI Business)</b> (03.2023 - 04.2024)</li>
          <li> Internship at <b>Samsung Electronics (S.LSI Business)</b> (Summer 2022)</li>
          <li> Student Researcher at <b>Seoul National University - mmsgroup</b> (Winter 2020)</li>
          <li> Student Internship at <b>Samsung Electronics (Memory Business)</b> (09.2019 - 12.2019)</li>
        </ul>
        <h2>Teaching Experience</h2>
        <ul>
          <li>Fall 2018: Tutor, Circuit Theory-I (Sungkyunkwan University - EEE2013)</li>
        </ul>

        <h1>Research Projects</h1>
        <hr>
        <ul>
          <li> <b>FMCW radar for the short-range detecting in mobile device</b>, Samsung Electronics, South Korea (07.2023 - 04.2024)</li>
          <li> <b>28/39GHz phased-array transceiver IC for the mobile device application</b>, Samsung Electronics, South Korea (04.2023 - 01.2024)</li>
          <li> <b>Broadband beamforming IC for mm-wave 5G/B5G communication</b>, Samsung Electronics, South Korea (07.2021 - 04.2024)</li>
          <li> <b>Multi-band true-time-delay phase shifter and bidirectional VGA for 5G wireless communication</b>, Samsung Electronics, South Korea (06.2021 - 06.2022)</li>
          <!-- <li> RFIC Design Engineer at <b>Samsung Electronics (S.LSI Business)</b> (03.2023 - 04.2024)</li> -->
        </ul>

        <h1>Awards, Honors and Other Activities </h1>
        <hr>
        <ul>
          <li> <b>Best Paper Award</b>, Radio Science and Communication Conferencemm, KIEES (11.2022)</li>
          <li> <b>Best Paper Award Finalist</b>, Global Symposium on Millimeter-Waves & Terahertz, IEEE (05.2022)</li>
          <li> <b>Dean's List Award</b>, Sungkyunkwan University, South Korea (04.2019)</li>
          <li> <b>Excellence Tutor Award</b>, Sungkyunkwan University, South Korea (12.2018)</li>
          <li> <b>EPSS(Educational Program for Samsung Semiconductor) Scholarship</b> (03.2021 - 02.2023)</li>
          <li> <b>Samsung Science Talent Scholarship</b> (03.2014 - 02.2021)</li>
          <li> <b>Visiting Student</b>, University of Colorado Boulder (Advisor : Prof. Zoya Popovic) (01.2023 - 02.2023)</li>
          <li> <b>Air Force Sergeant(TI&E), honorable discharge</b>, Republic of Korea Air Force (12.2015-12.2017)</li>
        </ul>
      </section>
   
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>